DB_HOST=localhost
DB_PORT=5432
DB_NAME=prueba_bd
DB_USER=jhon
DB_PASSWORD=2110


VITE_SUPABASE_URL=https://qgonmnacqpgrlbwzeymg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFnb25tbmFjcXBncmxid3pleW1nIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjQ5MDE2NjEsImV4cCI6MjA0MDQ3NzY2MX0.Bjp5u1f6sxjKDgPsIUwcHEmcgpsaCUI54_kcVwhDgLk
        